/* ---------------------------------------------------------------- *\
 * main.comp
 * Author: Gavin Ralston
 * Date Created: 2024-08-06
\* ---------------------------------------------------------------- */
#version 460

layout (std140, binding = 0) readonly buffer ssbo0
{
	int world_ssbo[];
};

layout (rgba32f, binding = 1) uniform image2D out_image;


void main()
{
	//out_image[0] = 0.0;
	imageStore(out_image, ivec2(gl_GlobalInvocationID.xy), vec4(vec2(gl_GlobalInvocationID.xy/500.0), 0.0, 1.0));
	return;
}
